[git]
user = 'root'
pwd = 'feeyo#1234Noki'


[php_feeyo]
name = php_feeyo
git_address = apachestatus.com/feeyogateway.php_feeyo
local1 = feeyogateway/feeyo.xml
local2 = feeyogateway/feeyogateway/webapp/WEB-INF/web.xml
iterm_path = /var/www/html
test_ip = ['192.168.2.202']
gray_ip = ['192.168.2.202']
online_ip = ['192.168.2.202']
mail_address = ['liyuanchuan@feeyo.com','707006086@qq.com']


[abc]
name = abc
git_address = "http://git.variflight.com/yuzhongming/feeyogateway.git"
local1 = feeyogateway/feeyo.xml
local2 = feeyogateway/feeyogateway/webapp/WEB-INF/web.xml
iterm_path = /var/www/html
test_ip = ['192.168.2.202']
gray_ip = ['192.168.2.202']
online_ip = ['192.168.2.202']
mail_address = ['liyuanchuan@feeyo.com','707006086@qq.com']
action = ['/data1/test.sh','/data1/test2.sh']

[feeyogateway]
name = feeyogateway
git_address = "http://git.variflight.com/yuzhongming/feeyogateway.git"
local1 = feeyogateway/feeyo.xml
ver_content = feeyogateway/readme.txt
iterm_path = /data1/
test_ip = ['10.59.101.20']
gray_ip = ['10.59.113.30']
online_ip = ['10.59.113.31']
mail_address = ['liyuanchuan@feeyo.com','yuzhongming@feeyo.com']
action = ['sh /data1/feeyogateway/bin/feeyo.sh restart']
