log file = /var/rsyncd.log
pid file = /var/rsyncd.pid
lock file = /var/rsyncd.lock
secrets file = /etc/rsyncd.secrets
motd file = /etc/rsyncd.motd
read only = no
hosts allow = 192.168.0.0/16,10.59.0.0/16,10.29.0.0/16,10.62.0.0/16
list = yes
uid = root
gid = root
use chroot = no
max connections = 30
auth users = root

